<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <script src="https://kit.fontawesome.com/a3e1b08b16.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <form action="backend.php">
        <h1 class="login">Login</h1>
        <div class="emailname">Email</div>
        <div class="trans">
            <span class="material-symbols-outlined">
                mail
                </span>
            <input type="email" name="Email" class="info" placeholder="Enter your email">
        </div>
        <div class="passname">Password</div>
        <div class="trans">
            <span class="material-symbols-outlined">
                lock
                </span>
            <input type="password" name="password" class="info" placeholder="Enter your password">
        </div>
        <div class="forgot"><a href="#">forgot password?</a></div>
        <button class="btn">Login</button>
    </form>
    <div class="social">
        <span class="socialtext">Or Sign Up Using</span>
    </div>
    <div class="sociallogo">
        <a href="https://www.facebook.com/" target="_blank" class="facebook">
            <i class="fa-brands fa-facebook" style="color: #244d94;"></i>
        </a>
        <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D" target="_blank" class="twitter">
            <i class="fa-brands fa-x-twitter" style="color: #000000;"></i>
        </a>
        <a href="https://www.google.com/" target="_blank" class="google">
            <i class="fa-brands fa-google-plus" style="color: #d11515;"></i>
        </a>
    </div>
    </div>
</body>

</html>